<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionnaire de Rendez-vous</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout_2">
    <item row="8" column="1">
     <widget class="QTableWidget" name="appointmentsTable">
      <property name="columnCount">
       <number>6</number>
      </property>
      <property name="horizontalHeaderLabels" stdset="0">
       <stringlist>
        <string>ID</string>
        <string>Jour</string>
        <string>Mois</string>
        <string>Année</string>
        <string>Heure</string>
        <string>Adresse</string>
       </stringlist>
      </property>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="deleteButton">
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 85, 127)</string>
      </property>
      <property name="text">
       <string>Supprimer le Rendez-vous</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="addButton">
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 85, 127)</string>
      </property>
      <property name="text">
       <string>Ajouter un Rendez-vous</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="updateButton">
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 85, 127)</string>
      </property>
      <property name="text">
       <string>Mettre à Jour le Rendez-vous</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_id">
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_jour">
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Jour:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="jourEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_mois">
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Mois:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="moisEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_annee">
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Année:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="anneeEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_heure">
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Heure:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="heureEdit"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_adresse">
        <property name="styleSheet">
         <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Adresse:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="adresseComboBox">
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;MS Serif&quot;;</string>
        </property>
        <item>
         <property name="text">
          <string>Selectionner...</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="S">Tunis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beja</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mannouba</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="idEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
